@import "theme.css";

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	color-scheme: light dark;
	color: var(--text-color);
	background-color: var(--background-color);
	font-family: var(--font-family-body);
	/* letter-spacing: 0.4Q; */
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	hyphens: auto;
	word-wrap: break-word;
	overflow-wrap: break-word;
	line-height: 1.6;
	height: 100dvh;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
	font-family: var(--font-family-heading);
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
	font-weight: 600;
	letter-spacing: 0.03em;
	color: var(--bold-color);
}

a {
	color: var(--link-color);
	text-decoration: none;
}

section a {
	text-decoration: underline;
	text-underline-offset: 2px;
	transition: all 0.1s;
}

a:hover {
	color: var(--link-color-hover);
	text-decoration: underline;
	text-underline-offset: 4px;
}

p {
	text-wrap: pretty;
}

article > p {
	margin-block-start: 1.5rem;
	margin-block-end: 1.5rem;
	&:first-of-type {
		margin-block-start: unset;
	}
}

textarea {
	width: 100%;
	font-size: 16px;
}

input {
	font-size: 16px;
}

table {
	width: 100%;
	width: fit-content;
	border-spacing: 0;
	border-collapse: collapse;
}

table td,
table th {
	border: 1px solid var(--hr-border-color);
	padding: 0.25rem 0.5rem;
}

table th {
	font-size: 0.875rem;
}

img {
	max-width: 100%;
	height: auto;
}

code {
	padding: 2px 5px;
	background-color: var(--code-background-color);
}

pre {
	padding: 1rem;
	border-radius: 0.25rem;
	max-width: 100%;
	tab-size: 2;
}

pre > code {
	all: unset;
}

blockquote {
	border-left: 2px solid var(--blockquote-border-color);
	color: var(--blockquote-color);
	padding-left: 1.875rem;
	margin-inline-start: 0;
	margin-inline-end: 1.875rem;
	line-height: 1.875;
	font-size: 1.125rem;
}

hr {
	border-top: 1px solid var(--hr-border-color);
	border-color: var(--hr-border-color);
	margin: 1rem 0;
}

article ol,
article ul {
	padding-inline-start: 1rem;
	padding-inline-end: 1rem;
}

article ol > li {
	margin-bottom: 2rem;
	padding-left: 0.5rem;
}

article ul > li {
	margin-bottom: 0.25rem;
	padding-left: 0.25rem;
}

article > aside {
	background: var(--card-bg);
	padding: 1rem;
	font-size: 0.875rem;
	text-align: justify;
}

li > p:only-child {
	margin-block: 0;
}

figure {
	width: 100%;
	margin-left: 0;
}

figure img {
	display: block;
	margin: 1rem auto;
	border-radius: 0.25rem;
}

figure video {
	max-width: 100%;
	border-radius: 0.25rem;
}

figcaption {
	color: var(--text-dim);
	font-size: 0.75em;
}

@media (max-width: 500px) {
	blockquote {
		margin-left: calc(-2rem - 1px);
	}
}

form.search {
	display: flex;
	gap: 1rem;
	margin: 1rem 0 2rem;
}

form.search input {
	flex-grow: 1;
	padding: 0.5rem;
	border: 1px solid var(--border-dim);
	border-radius: 4px;
	font-size: 1rem;
	line-height: 1.3;
	background: transparent;
	color: var(--text-color);
	outline: none;
}

form.search button {
	background-color: var(--border-dim);
	color: var(--text-color);
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	font-size: 1rem;
	line-height: 1.3;
}

/* Page Layout */

:root {
	--width: 66ch;
	--grid-header-width: 30rem;
	--grid-header-padding: 5rem;
	--grid-columns: [header] minmax(16rem, 40rem) [main] minmax(66ch, 1fr);
}

section {
	display: grid;
	grid-template-columns: var(--grid-columns);

	&:last-of-type {
		border-bottom: 1px solid var(--border-dim);
	}
}

section > header {
	width: var(--grid-header-width);
	justify-self: end;
	border-right: 1px solid var(--border-dim);
	padding: var(--grid-header-padding);
	transition:
		width,
		border,
		padding-top 0.2s ease-in-out;
	transition-behavior: allow-discrete;

	& h1,
	h2 {
		font-size: 1rem;
		margin: 1rem 0 0;
	}

	& p {
		margin: 0;
		font-size: 0.825rem;
		font-family: var(--font-family-heading);
	}
}

section > div,
section > article {
	padding: 5rem;
	width: 100%;
	& p,
	ul,
	form,
	figure {
		max-width: var(--width);
	}
}

@media screen and (min-width: 1536px) {
	:root {
		--grid-columns: [header] 1fr [main] 1fr;
	}
}

@media screen and (max-width: 1440px) {
	pre {
		max-width: 100%;
	}
}

@media screen and (max-width: 1168px) {
	:root {
		--grid-header-width: calc(100% - 4rem);
		--grid-header-padding: 5rem 2rem;
	}
}

@media screen and (max-width: 796px) {
	:root {
		--grid-columns: [main] 1fr;
		--grid-header-padding: 2rem;
	}

	section {
		border-left: 1px solid var(--border-dim);
		margin-left: 1rem;
	}

	section > header {
		border-right: none;
		border-color: transparent;
		justify-self: start;
	}

	section > div,
	section > article {
		padding: 0 2rem 2rem;
		box-sizing: border-box;
		max-width: calc(100vw - 1rem);
	}
}

/* Fuck it, some DIY tailwind. */
.text-sm {
	font-size: 0.875rem;
}
.text-xs {
	font-size: 0.75rem;
}
.flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.gap-1 {
	gap: 0.5rem;
}
.gap-2 {
	gap: 1rem;
}
.pt-2 {
	padding-top: 0.5rem;
}
.pt-4 {
	padding-top: 1rem;
}
.pt-8 {
	padding-top: 2rem;
}
.pb-4 {
	padding-bottom: 1rem;
}
.w-prose {
	max-width: var(--width);
	margin: auto;
}
.w-full {
	width: 100%;
}
.sticky {
	position: sticky;
}
.top-1 {
	top: 0.5rem;
}
.items-center {
	align-items: center;
}
.text-dim {
	color: var(--text-dim);
}
.text-very-dim {
	color: var(--text-very-dim);
}
.hidden {
	display: none;
}
